<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BY1VTP09JC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BY1VTP09JC');
</script>
        <title>Clock Settings</title>
        <link rel="stylesheet" href="./styles/settings.css">
        <script src="./scripts/settings.js"></script>
    </head>

    <body>
        <p>Classes:</p>
        <input placeholder="First Class" id="c1">
        <input placeholder="Second Class" id="c2">
        <input placeholder="Third Class" id="c3">
        <input placeholder="Fourth Class" id="c4">
        <input placeholder="Fifth Class" id="c5">
        <input placeholder="Sixth Class" id="c6">
        <br>
        <p>&nbsp;</p>

        <p>Lunch Schedules:</p>
        <span>A-Day Lunch: </span>
        <button onclick="setaluncha()" id="1">A-Lunch</button>
        <button onclick="setbluncha()" id="2">B-Lunch</button>
        <br>
        <span>B-, C-, and D-Day Lunch:</span>
        <button onclick="setalunchb()" id="3">A-Lunch</button>
        <button onclick="setblunchb()" id="4">B-Lunch</button>
        <br>
        <p>&nbsp;</p>  

        <button onclick="save()">Save & Exit</button>
        <button style="float: right;" onclick="reset()">Reset Local Storage</button>
        <br>
        <p>&nbsp;</p>
        <p>Feedback?</p>
        <form name="FeedbackForm" netlify>
        <textarea id="FeedbackBox" name="FeedbackBox" placeholder="Complain here..." rows="5" cols="20"></textarea>
        <br>
        <input type="submit" value="Submit">
        <br>
        </form>
        <script src="./scripts/update.js"></script>
    </body>
</html>